[DEFAULT]
; Template for message. Available macros:
; all_tags: tags specified in source and parsed tags
; source_tags: tags specified in source
; post_tags: parsed tags
; source_name: source section name
; author: post author
; url: post url
; summary: post summary
; title: post title
; published: post published date
post_template = <a href="{url}">{title}</a><br><br>{source_tags}<br>{post_tags}

[Example source]
; source url
url = https://example.com/rss

; Telegram chat ID
receiver = -1001234567890

; Source tags
; you can use this tags in layout_template
;tags = example_tag1 example_tag2

; Disable link previews
;disable_link_preview = yes

; RSS feed encoding
;encoding = utf-8
